<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="edu.scu.vbhadana.photonotes.ViewPhoto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Caption "
        android:id="@+id/imageTextView"
        android:layout_marginBottom="8dp"
        android:paddingTop="10dp"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:minHeight="350dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewAddress"
        android:hint="Current Address"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/btnLaunchMap"
        android:layout_margin="3dp"
        android:text = "View Map"
        android:layout_weight="1"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/btnPlayRecording"
        android:layout_margin="3dp"
        android:text = "Play Audio"
        android:layout_weight="1"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id= "@+id/btnStopRecording"
            android:layout_margin="3dp"
            android:text = "Stop Audio"
            android:layout_weight="1"
            />


    </LinearLayout>


</LinearLayout>
